<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box { 
        position: relative;
        width: 400px;
        height: 300px;
        background-color: pink;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .box:before {
        content: '';
        display: block;
        position: absolute;
        top: -17%;
        right: -15%;
        background: #fff;
        width: 100px;
        height: 100px;
        transform: rotate(45deg);
    }
    .circle {
        position: absolute;
        top: 0;
        right: 11%;
        width: 25px;
        height: 25px;
        background-color: pink;
        border-radius: 50%;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
    


    
</body>
</html>