<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    .tbl {
        position: relative;
        margin: 0 auto;
        width: 800px;
        overflow-x: scroll;
        box-sizing: border-box;
        border: 1px solid lightblue;
    }

    h2 {
        margin: 20px 0 40px;
        text-align: center;
        font-size: 25px;
        color: lightskyblue;
    }

    table {
        width: 1000px;
        height: 500px;
        border-collapse: separate;
        border-spacing: 0;
    }

    th,
    td {
        padding: 15px 20px;
        border: 1px solid lightblue;
        border-top: 0;
        color: tan;
        font-size: 18px;
        box-sizing: border-box;
    }
    td {
        border-right: 0;
    }

    th {
        position: sticky;
        left: 0;
        background-color: lightcyan;
        font-size: 20px;
        border-left: 0;
    }

    table td:last-child {border-right: 0;}
    table td:nth-child(2) {border-left: 0;}
</style>
<body>
    <table>
        <tbody>
                <tr>
                    <th>1</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>