<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap</title>
	
	<!-- gsap plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<!-- //gsap plugin -->


</head>
<body>
<!-- 
	GSAP 
	웹 화면에 쉽게 사용할 수 있는 타임라인 기반 애니메이션 자바스크립트 라이브러리
-->

<!-- css -->
<style>
	/* 공통 */
	*{padding: 0;margin: 0;}
	#wrap section {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100vh;
	}

	.bg-box {
		position: relative;
		top: 0;
		left: 0;
	}
	.bg-box > div {
		position: absolute;
		top: 100px;
		left: 100px;
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.control-btn-box {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
	}
	.control-btn-box button {
		display: block;		
		width: 150px;
		height: 50px;
		margin-right: 10px;
		cursor: pointer;
	}
	/* //공통 */


</style>
<!-- //css -->

<!-- html -->
<div id="wrap">
	<section class="sct01" style="background-color: wheat;">
		<div class="bg-box">
			<div class="_bg01" style="background-color: black;"></div>
			<div class="_bg02" style="top: 200px; background-color: skyblue;"></div>
			<div class="_bg03" style="top: 300px; background-color: red;"></div>
		</div>
		
		<div class="control-btn-box">
			<button type="button" class="play-btn">PLAY</button>
			<button type="button" class="pause-btn">PAUSE</button>
			<button type="button" class="seek-btn">SEEK</button>
		</div>
	</section>
</div>
<!-- //html -->

</body>

<!-- script -->
<script> 	
	let gsapControl = gsap.to('.bg-box > div', {
		rotation: 360, // 회전
		x: 1000, // x축으로 이동
		duration: 10 // 지속시간
	});
	
	// 제어
	document.querySelector('.play-btn').addEventListener('click', function(){
		gsapControl.play();
	});	

	document.querySelector('.pause-btn').addEventListener('click', function(){
		gsapControl.pause();
	});		

	document.querySelector('.seek-btn').addEventListener('click', function(){
		gsapControl.seek(3);
	});	
</script>
<!-- //script -->
</html>