<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap</title>
	
	<!-- gsap plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<!-- //gsap plugin -->


</head>
<body>
<!-- 
	GSAP 
	웹 화면에 쉽게 사용할 수 있는 타임라인 기반 애니메이션 자바스크립트 라이브러리
-->

<!-- css -->
<style>
	/* 공통 */
	*{padding: 0;margin: 0;}
	#wrap section {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100vh;
	}

	.bg-box {
		position: relative;
		top: 0;
		left: 0;
	}
	.bg-box > div {
		position: absolute;
		top: 100px;
		left: 100px;
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.control-btn-box {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
	}
	.control-btn-box button {
		display: block;		
		width: 150px;
		height: 50px;
		margin-right: 10px;
		cursor: pointer;
	}
	/* //공통 */


</style>
<!-- //css -->

<!-- html -->
<div id="wrap">
	<br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br />

	<section class="sct01" style="background-color: wheat;">
		<div class="bg-box">
			<div class="_bg01" style="background-color: black;"></div>
			<div class="_bg02" style="top: 200px; background-color: skyblue;"></div>
			<div class="_bg03" style="top: 300px; background-color: red;"></div>

			<p class="gsap-txt" style="position: fixed; top: 30px; left: 30px; font-size: 30px;">TEXT</p>
		</div>		
	</section>

	<br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br />
</div>
<!-- //html -->

</body>

<!-- script -->
<script> 
	// 토글액션
	gsap.to('.sct01', {
		scrollTrigger: {
			trigger: '.sct01',
			start: '20% 50%', // start(시작) scroller-strat(시작 지점 선택)
			end: '70% 50%', // end(종료) scroller-end(종료 지점 선택)
			markers: true, // 가이드 라인
			onEnter: function(){
				// 지정한 범위 안으로 내려갈때 호출
				document.querySelector('.gsap-txt').innerText = 'Enter';
			},
			onLeave: function(){
				// 지정한 범위 밖으로 내려갈때 호출 
				document.querySelector('.gsap-txt').innerText = 'Leave';
			},
			onEnterBack: function(){
				// 지정한 범위 안으로 올라갈때 호출
				document.querySelector('.gsap-txt').innerText = 'EnterBack';
			},
			onLeaveBack: function(){
				// 지정한 범위 밖으로 올라갈때 호출
				document.querySelector('.gsap-txt').innerText = 'LeaveBack';
			}
		}
	});

	/*
	// 스크롤매직처럼 쓰기
	const scts = document.querySelectorAll('section');

	for(let i = 0; i < scts.length; i++){
		gsap.to(scts[i], {
			scrollTrigger: {
				trigger: scts[i],
				start: '20% 50%', // start(시작) scroller-strat(시작 지점 선택)
				end: '70% 50%', // end(종료) scroller-end(종료 지점 선택)
				markers: true, // 가이드 라인
				onEnter: function(){
					// 지정한 범위 안으로 내려갈때 호출
					scts[i].classList.add('_motion_on');
				},
				onLeave: function(){
					// 지정한 범위 밖으로 내려갈때 호출 
					scts[i].classList.remove('_motion_on');
				},
				onEnterBack: function(){
					// 지정한 범위 안으로 올라갈때 호출
					scts[i].classList.add('_motion_on');
				},
				onLeaveBack: function(){
					// 지정한 범위 밖으로 올라갈때 호출
					scts[i].classList.remove('_motion_on');
				}
			}
		});
	}*/	
</script>
<!-- //script -->
</html>