
<!DOCTYPE html>
 <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>


	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Keds(케즈) 공식 온라인 스토어</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	

<link rel="icon" type="image/png" href="https://www.keds.co.kr/images/favicon-70x70.png" sizes="70x70" />
<link rel="apple-touch-icon" type="image/png" href="https://www.keds.co.kr/images/favicon-32x32.png" sizes="32x32" />

	

<link rel="stylesheet" href="https://www.keds.co.kr/mo/resource/css/normalize.css">
<link rel="stylesheet" href="https://www.keds.co.kr/mo/resource/css/opt-default.css">
<link rel="stylesheet" href="https://www.keds.co.kr/mo/resource/css/slick.css">
<link rel="stylesheet" href="https://www.keds.co.kr/mo/resource/css/layout.css?v=202101121600">
<link rel="stylesheet" href="https://www.keds.co.kr/mo/resource/css/product.css?v=202101051743">
<link rel="stylesheet" href="https://www.keds.co.kr/mo/resource/css/sub.css?v=202101061810">

<script src="https://www.keds.co.kr/mo/resource/js/lib/greensock/TweenMax.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/modernizr.custom.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/jquery-1.12.4.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/mighty.base.1.5.7.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/mighty.sort.1.3.0.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/matizCoverLayer.3.1.0.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/easing-1.3.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/slick.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/sly.min.js"></script>
<script src="https://www.keds.co.kr/mo/resource/js/lib/matizResizeMap.1.0.0.min.js"></script>

<script src="https://www.keds.co.kr/mo/resource/js/pages/default_test.js?v=2021010401"></script>


	

	<!-- 개별 css, js -->
	<script src="https://www.keds.co.kr/mo/resource/js/pages/favorites.js"></script>
	<script src="https://www.keds.co.kr/mo/resource/js/pages/collection.js"></script>
	<script src="https://www.keds.co.kr/mo/resource/js/lib/scrollmagic/ScrollMagic.js"></script>
	<script src="https://www.keds.co.kr/mo/resource/js/lib/scrollmagic/animation.gsap.js"></script>	


</head>
<body class="hd__style _tit fix-share">
	<!-- start of :: wrap -->
	<div id="wrap">
        
<div class="bg__wrap"></div>


		<!-- start of :: contents -->
		<div id="contents" class="favorites">
			<section class="favorites-box">
				
				
				<!-- collection -->	
				<div class="collection-box">
					<div class="collection_view__con">
						<!--에디터 영역-->
				<style>
	.fadeIn,
	.fadeInL,
	.fadeInR,
	.fadeInU,
	.fadeInD,
	.fadeInS {opacity: 0;}
	
	.banner.on .fadeIn {animation: fadeIn .7s forwards}
	.banner.on .fadeInL {animation: fadeInL .7s forwards}
	.banner.on .fadeInR {animation: fadeInR .7s forwards}
	.banner.on .fadeInU {animation: fadeInU .7s forwards}
	.banner.on .fadeInD {animation: fadeInD .7s forwards}
	.banner.on .fadeInS {animation: fadeInS .7s forwards}

	.banner {position: relative;}
	.banner img {width: 100%;}

	.banner .bg {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}


	.del1 {animation-delay: .1s !important;}
	.del2 {animation-delay: .2s !important;}
	.del3 {animation-delay: .3s !important;}
	.del4 {animation-delay: .4s !important;}
	.del5 {animation-delay: .5s !important;}
	.del6 {animation-delay: .6s !important;}
	.del7 {animation-delay: .7s !important;}
	.del8 {animation-delay: .8s !important;}
	.del9 {animation-delay: .9s !important;}
	.del10 {animation-delay: 1s !important;}
	.del11 {animation-delay: 1.1s !important;}
	.del12 {animation-delay: 1.2s !important;}
	.del13 {animation-delay: 1.3s !important;}
	.del14 {animation-delay: 1.4s !important;}
	.del15 {animation-delay: 1.5s !important;}
	.del16 {animation-delay: 1.6s !important;}
	.del17 {animation-delay: 1.7s !important;}
	.del18 {animation-delay: 1.8s !important;}
	.del19 {animation-delay: 1.9s !important;}
	.del20 {animation-delay: 2.0s !important;}
	.del21 {animation-delay: 2.1s !important;}
	.del22 {animation-delay: 2.2s !important;}
	.del23 {animation-delay: 2.3s !important;}
	.del24 {animation-delay: 2.4s !important;}
	.del25 {animation-delay: 2.5s !important;}
	.del26 {animation-delay: 2.6s !important;}
	.del27 {animation-delay: 2.7s !important;}
	.del28 {animation-delay: 2.8s !important;}

	@keyframes fadeIn{
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	@keyframes fadeInL{
		0%{opacity: 0;transform: translateX(20px);}
		100%{opacity: 1;transform: translateX(0px);}
	}
	@keyframes fadeInR{
		0%{opacity: 0;transform: translateX(-20px);}
		100%{opacity: 1;transform: translateX(0px);}
	}
	@keyframes fadeInU{
		0%{opacity: 0;transform: translateY(20px);}
		100%{opacity: 1;transform: translateY(0px);}
	}
	@keyframes fadeInD{
		0%{opacity: 0;transform: translateY(-20px);}
		100%{opacity: 1;transform: translateY(0px);}
	}
	@keyframes fadeInS{
		0%{opacity: 0;transform: scale(1.05);}
		100%{opacity: 1;transform: scale(1);}
	}


	.banner02 .slide-box {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.banner02 .slide-box .slick-slider {
		top: 52.03125vw;
		left: 0;
	}
	.banner02 .slide-box a {
		width: 65.625vw;
		margin: 0 3.125vw;
	}
	.banner .btn {
		position: absolute;
		background-color: rgba(0,0,0,0);
		left: 50%;
		transform: translateX(-50%);
	}
	.banner02 .btn1 {
		width: 63.90625vw;
		height: 12.5vw;
		bottom: 15.46875vw;
	}
	.banner03 .btn2 {
		width: 63.90625vw;
		height: 13.28125vw;
		bottom: 15vw;
	}
	.banner05 .btn3 {
		width: 66.5625vw;
		height: 35.9375vw;
		bottom: 21.25vw;
	}
	.banner07 .btn4 {
		width: 48.59375vw;
		height: 10.15625vw;
		bottom: 5.46875vw;
	}
	
	.banner06 .slide-box2 {
		position: absolute;
		padding: 0 6.25vw;
		box-sizing: border-box;
		top: 77.03125vw;
		left: 0;
		width: 100%;
	}
	.banner06 .slide-box2 .slide {
		width: 100%;
	}
	.slide-box2 .slick-dots {
		margin-top: 5.3125vw;
		text-align: center;
		font-size: 0;
	}
	.slide-box2 .slick-dots li {
		display: inline-block;
		margin-left: 1.875vw;
		vertical-align: top;
	}
	.slide-box2 .slick-dots li:first-child {margin-left: 0;}
	.slide-box2 .slick-dots li button {
		width: 3.4375vw;
		height: 3.4375vw;
		display: block;
		border: 2px solid rgb(153,153,153);
		border-radius: 50%;
		box-sizing: border-box;
	}
	.slide-box2 .slick-dots li.slick-active button {background-color: rgb(153,153,153);}

</style>
<script>
	$(function(){
		var controller = new ScrollMagic.Controller();
		var num = $('.banner').length;
		for( i = 1 ; i < num + 1; i++){
			//banner
			var banner = new ScrollMagic.Scene({
				triggerElement:".banner0"+ i +"",
				duration: 0,
				triggerHook: 0.3,
				reverse: false,
				offset: 0,
			})
			.addIndicators({
				name:"banner03",
				indent:0,
				colorStart:"red",
				colorEnd:"red",
				colorTrigger:"red"
			})
			.setClassToggle(".banner0"+ i +"","on")
			.addTo(controller);
		}


		$('.slide-box .slide').slick({
			autoplay: true,
			autoplaySpeed: 0,
			speed: 3000,
			fade: false,
			arrows: false,
			centerMode: true,
			centerPadding: '0',
			slidesToShow: 1,
			slidesToScroll: 1,
			cssEase: 'linear',
			infinite: true,
			dots: false,
			pauseOnFocus: false,
			pauseOnHover: false,
			draggable: false,
			variableWidth: true
		});

		var slider = $('.slide-box2 .slider');
		slider.slick({
			arrows: false,
			dots: true,
			infinite: true,
			autoplay: true,
			autoplaySpeed: 1500,
			slidesToShow: 1,
			slidesToScroll: 1,
			fade: false
		});
	});
	// 앵커이동
	function gotoScroll(val) {
		var offsetVal = jQuery(val).offset(); 
		var topval = (offsetVal.top) ;
			jQuery("body,html").animate({scrollTop:topval},100);
		//scrollTop(offsetVal);
	}
</script>

<div class="banner01 banner">				
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_01.jpg" alt="">
	<div class="bg1 bg fadeIn del3">
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_01-1.png" alt="">
	</div>

	<div class="bg2 bg fadeIn del6">
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_01-2.png" alt="">
	</div>

	<div class="bg3 bg fadeIn del9">
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_01-3.png" alt="">
	</div>
</div>

<div class="banner02 banner">							
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_02.jpg" alt="">
	<div class="slide-box">
		<div class="slide">
			<a href="/product/view.asp?ProductNo=201167"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_01.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=200287"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_02.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201156"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_03.png" alt=""></a>
			<a href="/search/search_result.asp?sWord=%ED%81%AC%EB%A3%A8%ED%82%A5+75+%EC%BA%94%EB%B2%84%EC%8A%A4"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_04.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201194"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_05.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201094"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_06.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201003"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_07.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=200185"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_item_08.png" alt=""></a>
		</div>
	</div>
	<a href="javascript:gotoScroll('#goods149');" class="btn1 btn"></a>	
</div>

<div class="banner03 banner">							
	<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_03.jpg" alt="">
	<a href="" class="btn2 btn" download></a>	
</div>

<div class="banner04 banner">							
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_04.jpg" alt="">
</div>

<div class="banner05 banner">							
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_05.jpg" alt="">
	<a href="" class="btn3 btn" download></a>	
</div>

<div class="banner06 banner">							
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_06.jpg" alt="">
	<div class="slide-box2">
		<div class="slider">
			<div class="slide">
				<a href="/product/view.asp?ProductNo=201225"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_01.jpg" alt=""></a>
			</div>
			<div class="slide">
				<a href="/product/view.asp?ProductNo=201224"><img src="https://assets.styleship.com/keds/data/favorites/220808/mo_02.jpg" alt=""></a>
			</div>
		</div>
	</div>
</div>
<div class="banner07 banner">							
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_07.jpg" alt="">
	<a href="/member/join1.asp" class="btn4 btn"></a>	
</div>
<div class="banner08 banner">							
		<img src="https://assets.styleship.com/keds/data/favorites/220808/blueweek_m_08.jpg" alt="">
</div>
						<!--//에디터 영역-->	
					</div>

					
				</div>				
				<!-- //collection -->
				
				
			</section>		
			
			
		
		</div>
		<!-- // end of :: contents -->




		

    <!-- // end of :: wrap -->    
</body>
</html>