
<!DOCTYPE html>

<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>


	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	



	
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/normalize.css">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/opt-default.css">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/slick.css">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/layout.css?v=202012301800">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/product.css?v=202101051839">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/sub.css?v=202101061810">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/jquery.mCustomScrollbar.css">

<script src="https://www.keds.co.kr/pc/resource/js/lib/greensock/TweenMax.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/modernizr.custom.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/jquery-1.12.4.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/mighty.base.1.5.7.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/mighty.sort.1.3.0.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/mighty.slide.4.2.2.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/slick.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/jquery.mCustomScrollbar.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/matizCoverLayer.3.1.0.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/matizResizeMap.1.0.0.min.js"></script>

<script src="https://www.nplus.co.kr//resource/js/lib/scrollmagic/ScrollMagic.js"></script>

	<!-- 개별 css, js -->

	<script src="https://assets.styleship.com/nepa/221128_01/js/countDown.min.js"></script>
	<link rel="stylesheet" href="https://assets.styleship.com/nepa/221128_01/css/countDown.css" />
	<script src="https://www.nplus.co.kr/pc/resource/js/pages/event_view.js"></script>

	<script src="https://www.nplus.co.kr/pc/resource/js/lib/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="https://www.nplus.co.kr/pc/resource/css/swiper-bundle.min.css" />

</head>
<body class="fix-share">
	<!-- start of :: wrap -->
	<div id="wrap">

		<nav class="location"></nav>
		<!-- start of :: contents -->
		<div id="contents" class="collection_view">
			<div class="collection_view-box">
				
				<div class="collection_view__con">




					<!-- 에디터 영역 -->

					<style>
						body {background-color: black;}

						.promo-banner {
							position: relative;
							display: block;
							max-width: 1920px;
							margin: 0 auto;
							overflow: hidden;
						}
						.promo-banner01 {
							width: 540px;
							height: 540px; 
							margin: 0 auto;
							background-repeat: no-repeat;
							background-position: 0 0;
							background-image: url(https://www.nplus.co.kr/data/promotion/pc/1st_anniversary/day01_off.png);
							background-size: 540px;
						}	

						._bg_on {
							position: relative;
							top: 0;
							left: 0;
							overflow: hidden;
							width: 540px;
							height: 540px;
						}

						._bg_on .inner {
							overflow: hidden;
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							height: 100%;
							transform: rotate(180deg);
							transition: height 3s;
						}
						._bg_on .inner > div {
							position: absolute;
							top: 0;
							left: 0;
							width: 540px;
							height: 540px;
							background-repeat: no-repeat;
							background-position: 0 0;
							background-image: url(https://www.nplus.co.kr/data/promotion/pc/1st_anniversary/day01_on.png);
							background-size: 540px;
							transform: rotate(180deg);
						}

						#motion ~ .promo-banner ._bg_on .inner {height: 0%;}
						#motion:checked ~ .promo-banner ._bg_on .inner {height: 100%;}

						label {
							display: block;
							width: 300px;
							height: 50px;
							background-color: orange;
						}

					</style>

					<script>

					</script>

					<input type="checkbox" id="motion"><label for="motion">BUTTON</label>

					<div class="promo-banner promo-banner01">
						<div class="_bg_on">
							<div class="inner">
								<div></div>
							</div>
						</div>
					</div>

					<div class="promo-banner promo-banner02">

					</div>

					




					<!-- //에디터 영역 -->

				</div>
			</div>
			
		</div>
		<!-- // end of :: contents -->
	
	</div>
    <!-- // end of :: wrap -->    
</body>
</html>