
<!DOCTYPE html>

<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>


	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Keds(케즈) 공식 온라인 스토어 (1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	


<link rel="icon" type="image/png" href="https://www.keds.co.kr/images/favicon-70x70.png" sizes="70x70" />
<link rel="apple-touch-icon" type="image/png" href="https://www.keds.co.kr/images/favicon-32x32.png" sizes="32x32" />

	
	
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/normalize.css">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/opt-default.css">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/slick.css">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/layout.css?v=202012301800">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/product.css?v=202101051839">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/sub.css?v=202101061810">
<link rel="stylesheet" href="https://www.keds.co.kr/pc/resource/css/jquery.mCustomScrollbar.css">

<script src="https://www.keds.co.kr/pc/resource/js/lib/greensock/TweenMax.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/modernizr.custom.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/jquery-1.12.4.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/mighty.base.1.5.7.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/mighty.sort.1.3.0.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/mighty.slide.4.2.2.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/slick.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/jquery.mCustomScrollbar.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/matizCoverLayer.3.1.0.min.js"></script>
<script src="https://www.keds.co.kr/pc/resource/js/lib/matizResizeMap.1.0.0.min.js"></script>



	<!-- 개별 css, js -->
	<script src="https://www.keds.co.kr/pc/resource/js/pages/collection.js"></script>
	<script src="https://www.keds.co.kr/pc/resource/js/lib/scrollmagic/ScrollMagic.js"></script>
	<script src="https://www.keds.co.kr/pc/resource/js/lib/scrollmagic/animation.gsap.js"></script>
		


</head>
<body class="fix-share">
	<!-- start of :: wrap -->
	<div id="wrap">




		<nav class="location"></nav>
		<!-- start of :: contents -->
		<div id="contents" class="collection_view">
			<div class="collection_view-box">
				
				<div class="collection_view__con">
					<!--에디터 영역-->
					<style>
	.fadeIn,
	.fadeInL,
	.fadeInR,
	.fadeInU,
	.fadeInD,
	.fadeInS {opacity: 0;}
	
	.banner.on .fadeIn {animation: fadeIn .7s forwards}
	.banner.on .fadeInL {animation: fadeInL .7s forwards}
	.banner.on .fadeInR {animation: fadeInR .7s forwards}
	.banner.on .fadeInU {animation: fadeInU .7s forwards}
	.banner.on .fadeInD {animation: fadeInD .7s forwards}
	.banner.on .fadeInS {animation: fadeInS .7s forwards}

	.ie9 .fadeIn,
	.ie9 .fadeInL,
	.ie9 .fadeInR,
	.ie9 .fadeInU,
	.ie9 .fadeInD,
	.ie9 .fadeInS {opacity: 1 !important;}


	.banner {
		position: relative;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.banner .bg {
		width: 1920px;
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		background-repeat: no-repeat;
		background-position: center center;
		transform: translateX(-50%);
	}

	
	.banner01 {
		height: 928px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_01.jpg);
	}
	.banner01 .bg1 {background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_01-1.png);}
	.banner01 .bg2 {background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_01-2.png);}
	.banner01 .bg3 {background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_01-3.png);}
	
	.banner02 {
		height: 1043px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_02.jpg);
	}
	.banner03 {
		height: 788px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_03.jpg);
	}
	.banner04 {
		height: 904px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_04.jpg);
	}
	.banner05 {
		height: 696px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_05.jpg);
	}
	.banner06 {
		height: 1674px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_06.jpg);
	}
	.banner07 {
		height: 304px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_07.jpg);
	}
	.banner08 {
		height: 150px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_08.jpg);
	}
	.banner09 {
		height: 184px;
		background-image: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_d_09.jpg);
	}


	.del1 {animation-delay: .1s !important;}
	.del2 {animation-delay: .2s !important;}
	.del3 {animation-delay: .3s !important;}
	.del4 {animation-delay: .4s !important;}
	.del5 {animation-delay: .5s !important;}
	.del6 {animation-delay: .6s !important;}
	.del7 {animation-delay: .7s !important;}
	.del8 {animation-delay: .8s !important;}
	.del9 {animation-delay: .9s !important;}
	.del10 {animation-delay: 1s !important;}
	.del11 {animation-delay: 1.1s !important;}
	.del12 {animation-delay: 1.2s !important;}
	.del13 {animation-delay: 1.3s !important;}
	.del14 {animation-delay: 1.4s !important;}
	.del15 {animation-delay: 1.5s !important;}
	.del16 {animation-delay: 1.6s !important;}
	.del17 {animation-delay: 1.7s !important;}
	.del18 {animation-delay: 1.8s !important;}
	.del19 {animation-delay: 1.9s !important;}
	.del20 {animation-delay: 2.0s !important;}
	.del21 {animation-delay: 2.1s !important;}
	.del22 {animation-delay: 2.2s !important;}
	.del23 {animation-delay: 2.3s !important;}
	.del24 {animation-delay: 2.4s !important;}
	.del25 {animation-delay: 2.5s !important;}
	.del26 {animation-delay: 2.6s !important;}
	.del27 {animation-delay: 2.7s !important;}
	.del28 {animation-delay: 2.8s !important;}

	@keyframes fadeIn{
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	@keyframes fadeInL{
		0%{opacity: 0;transform: translateX(20px);}
		100%{opacity: 1;transform: translateX(0px);}
	}
	@keyframes fadeInR{
		0%{opacity: 0;transform: translateX(-20px);}
		100%{opacity: 1;transform: translateX(0px);}
	}
	@keyframes fadeInU{
		0%{opacity: 0;transform: translateY(20px);}
		100%{opacity: 1;transform: translateY(0px);}
	}
	@keyframes fadeInD{
		0%{opacity: 0;transform: translateY(-20px);}
		100%{opacity: 1;transform: translateY(0px);}
	}
	@keyframes fadeInS{
		0%{opacity: 0;transform: scale(1.05);}
		100%{opacity: 1;transform: scale(1);}
	}

	@keyframes bounce{
		0%, 100%, 20%, 50%, 80% {
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-webkit-transform: translateY(-5px);
			-ms-transform: translateY(-5px);
			transform: translateY(-5px);
		}
		60% {
			-webkit-transform: translateY(-2px);
			-ms-transform: translateY(-2px);
			transform: translateY(-2px);
		}
	}

.banner02 .slide-box {
	position: relative;
	top: 368px;
	width: 1920px;
	left: 50%;
	transform: translateX(-50%);
	overflow: hidden;
}
.banner02 .slide-box a {
	width: 370px;
	margin: 0 20px;
}
.banner06 .slide-box2 {
    width: 100%;
    position: relative;
    top: 395px;
    left: 50%;
    transform: translateX(-50%);
}
.banner06 .slide-box2 > div {
	width: 1200px;
	margin: 0 auto;
}
.banner06 .slide-box2 img {
	margin: 0 auto;
}

.slick-slide {position: relative;}
.slide-box2 .slide .slick-dots{
	position: absolute;
	bottom: -44px;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 0;
	line-height: 1;
	text-align: center;
}
.slide-box2 .slide .slick-dots li{
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid rgb(153,153,153);
	border-radius: 50%;
	box-sizing: border-box;
}
.slide-box2 .slide .slick-dots li.slick-active{background-color: rgb(153,153,153);}
.slide-box2 .slide .slick-dots li + li{margin-left: 8px;}
.slide-box2 .slide .slick-arrow{
	position: absolute;
	font-size: 0;
	width: 51px;
	height: 51px;
	top: 50%;
	transform: translateY(-50%);
}
.slide-box2 .slide .slick-prev{
	left: -71px;
	background: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_prev.png) center / 100% no-repeat;
}
.slide-box2 .slide .slick-next{
	right: -71px;
	background: url(https://assets.styleship.com/keds/data/favorites/220808/blueweek_next.png) center / 100% no-repeat;
}

.banner .btn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(0,0,0,0);
}
.banner02 .btn1 {
	bottom: 87px;
	width: 356px;
	height: 63px;
}
.banner03 .btn2 {
	width: 364px;
	height: 63px;
	bottom: 101px;
}
.banner05 .btn3 {
	width: 427px;
	height: 230px;
	bottom: 136px;
}
.banner07 .btn-box {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.banner07 .btn-box a {
	background: rgba(0,0,0,0);
}
.banner07 .btn4 {
	width: 274px;
	height: 56px;
	margin-top: 203px;
}
.banner07 .btn5 {
	width: 350px;
	height: 184px;
	margin-top: 39px;
}
.banner08 .btn-box {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
.banner08 .btn6 {
	width: 266px;
	height: 67px;
	top: 50%;
	left: auto;
	right: 0;
	transform: translateY(-50%);
}
</style>

<script>
	$(function(){
		var controller = new ScrollMagic.Controller();
		var num = $('.banner').length;
		for( i = 1 ; i < num + 1; i++){
			//banner
			var banner = new ScrollMagic.Scene({
				triggerElement:".banner0"+ i +"",
				duration: 0,
				triggerHook: 0.7,
				reverse: false,
				offset: 0,
			})
			.addIndicators({
				name:"banner03",
				indent:0,
				colorStart:"red",
				colorEnd:"red",
				colorTrigger:"red"
			})
			.setClassToggle(".banner0"+ i +"","on")
			.addTo(controller);
		}

		
			//자동 슬라이드
			var slider = $('.slide-box .slide');
			slider.slick({
				autoplay: true,
				autoplaySpeed: 0,
				speed: 3000,
				fade: false,
				arrows: false,
				centerMode: true,
				centerPadding: '0',
				slidesToShow:3,
				slidesToScroll: 1,
				cssEase: 'linear',
				infinite: true,
				dots: false,
				pauseOnFocus: false,
				pauseOnHover: false,
				draggable:false,		
				variableWidth: true
			});

			//슬라이드
			var slider = $('.slide-box2 .slide');
			slider.slick({
				autoplay: true,
				autoplaySpeed: 2000,
				fade: false,
				arrows: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				dots: true,
			});


	});
	// 앵커이동
	function gotoScroll(val) {
		var offsetVal = jQuery(val).offset(); 
		var topval = (offsetVal.top) ;
			jQuery("body,html").animate({scrollTop:topval},100);
		//scrollTop(offsetVal);
	}
</script>

<div class="banner01 banner">			
	<div class="bg bg1 fadeIn del3"></div>
	<div class="bg bg2 fadeIn del6"></div>
	<div class="bg bg3 fadeIn del9"></div>
</div>

<div class="banner02 banner">
	<div class="slide-box">
		<div class="slide">
			<a href="/product/view.asp?ProductNo=201167"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_01.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=200287"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_02.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201156"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_03.png" alt=""></a>
			<a href="/search/search_result.asp?sWord=%ED%81%AC%EB%A3%A8%ED%82%A5+75+%EC%BA%94%EB%B2%84%EC%8A%A4"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_04.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201194"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_05.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201094"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_06.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=201003"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_07.png" alt=""></a>
			<a href="/product/view.asp?ProductNo=200185"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_item_08.png" alt=""></a>
		</div>
	</div>
	<a href="javascript:gotoScroll('#goods149');" class="btn1 btn"></a>	
</div>
<div class="banner03 banner">
	<a href="" class="btn2 btn" download></a>	
</div>
<div class="banner04 banner">
</div>
<div class="banner05 banner">
	<a href="" class="btn3 btn" download></a>	
</div>
<div class="banner06 banner">
	<div class="slide-box2">
		<div class="slide">
			<div><a href="/product/view.asp?ProductNo=201225"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_01.jpg" alt=""></a></div>
			<div><a href="/product/view.asp?ProductNo=201224"><img src="https://assets.styleship.com/keds/data/favorites/220808/dt_02.jpg" alt=""></a></div>
		</div>
	</div>
</div>
<div class="banner07 banner">
	<div class="btn-box">
		<a href="/mypage/mypage.asp" class="btn4"></a>	
		<a href="" class="btn5" download></a>	
	</div>
</div>
<div class="banner08 banner">
	<div class="btn-box">
		<a href="/member/join1.asp" class="btn6 btn"></a>	
	</div>
</div>
<div class="banner09 banner">
</div>
					<!--//에디터 영역-->
				</div>

				

			
				</div>
			</div>
			
		</div>
		<!-- // end of :: contents -->

	
	</div>
    <!-- // end of :: wrap -->    
</body>
</html>