<!DOCTYPE html>

<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>

<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<title>기획전 | FILA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.1, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">

<link rel="stylesheet" href="https://www.fila.co.kr/pc/resource/css/normalize.css">
<link rel="stylesheet" href="https://www.fila.co.kr/pc/resource/css/opt-default.css">
<link rel="stylesheet" href="https://www.fila.co.kr/pc/resource/css/swiper-bundle.min.css">
<link rel="stylesheet" href="https://www.fila.co.kr/pc/resource/css/layout.css?v=202303151053">
<link rel="stylesheet" href="https://www.fila.co.kr/pc/resource/css/product.css?v=202304121351">
<link rel="stylesheet" href="https://www.fila.co.kr/pc/resource/css/sub.css?v=202303291539">

<script src="https://assetscdn.styleship.com/assets/filaweb1/pc/resource/js/lib/greensock/TweenMax.min.js"></script>
<script src="https://assetscdn.styleship.com/assets/filaweb1/pc/resource/js/lib/jquery-1.12.4.min.js"></script>
<script src="https://assetscdn.styleship.com/assets/filaweb1/pc/resource/js/lib/mighty.base.1.5.7.min.js"></script>
<script src="https://assetscdn.styleship.com/assets/filaweb1/pc/resource/js/lib/matizResizeMap.1.0.0.min.js"></script>
<script src="https://assetscdn.styleship.com/assets/filaweb1/pc/resource/js/lib/swiper-bundle.min.js"></script>

<script src="https://www.fila.co.kr/pc/resource/js/pages/default.js?v=202304111038"></script>


<!-- 개별 css, js -->
<script src="https://www.fila.co.kr/pc/resource/js/pages/sports.js?v=202303141738"></script>
<script src="https://www.fila.co.kr/pc/resource/js/pages/main.js"></script>

</head>
<body class="">
	<!-- start of :: wrap -->
	<div id="wrap">

		<!-- start of :: contents -->
		<div id="contents" class="brand__contents">
			<section class="brand-view-box">
				<div class="head">
					<p class="tit"></p>
				</div>

				<div class="con">
					<!-- 에디터 영역 -->
					<style>


						.banner {
							position: relative;
							max-width: 1920px;
							margin: 0 auto;
							overflow: hidden;
						}
						.link_btn {
							width: 42px;
							height: 42px;
							position: absolute;
							right: 0;
						}
						.link {
							width: 20px;
							height: 20px;
							position: absolute;
						}


						.banner01 {
							position: relative;	
							background: url(https://web1.fila.co.kr/data/ContentsFile/secret_cp_230711_d_banner01_1.jpg) center no-repeat;
							height: 906px; 
						}	

						.banner02 {
							position: relative;	
							background: url(https://web1.fila.co.kr/data/ContentsFile/secret_cp_230711_d_banner02_.jpg) center no-repeat;
							height: 872px; 
						}	

						.bg-box{
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0;
							animation: fadeIn 1s forwards;
						}

						.bg01{
							background: url(https://web1.fila.co.kr/data/ContentsFile/secret_cp_230711_d_banner01_2.jpg) center no-repeat;
							animation-delay: .2s;
						}
						.bg02{
							background: url(https://web1.fila.co.kr/data/ContentsFile/secret_cp_230711_d_banner01_3.jpg) center no-repeat;
							animation-delay: .4s;
						}

						@keyframes fadeIn{
							0%{opacity: 0;}
							100%{opacity: 1;}
						}

						/*.banner02 a{
							position: absolute;
							top: 576px;
							left: 50%;
							transform: translateX(-50%);
							width: 202px;
							height: 51px;
							box-sizing: border-box;	
							/*border: 2px solid rgb(249, 211, 27);
							transition: .2s;
						}*/
						.banner02 .cp-btn{
							position: absolute;
							top: 576px;
							left: 50%;
							transform: translateX(-50%);
							width: 202px;
							height: 51px;
							font-size: 18px;
							font-weight: 500;
							color: #fff;
							transition: .2s;
							text-align: center;
							line-height: 51px;
							background-color: rgb(0, 0, 0);
						}
						.banner02 .cp-btn:hover{
							background-color: rgb(255, 255, 255);
							color: #000;
						}
						.banner02 .cp-btn:before, .banner02 .cp-btn:after{
							position: absolute;
							width: 0%;
							height: 2px;
							background-color: rgb(0, 0, 0);
							z-index: 2;
							transition: .35s;
							content: '';
						}
						.banner02 .cp-btn:before{
							top: 0;
							right: 0;
						}
						.banner02 .cp-btn:after{
							bottom: 0;
							left: 0;
						}
						.banner02 .cp-btn:hover:before, .banner02 .cp-btn:hover:after{
							width: 100%;
							transition: .2s .2s ease-out;
						}

						.banner02 .cp-btn span{
							position: relative;
							display: block;
							width: 100%;
							height: 100%;
						}
						.banner02 .cp-btn span:before, .banner02 .cp-btn span:after{
							position: absolute;
							width: 2px;
							height: 0;
							background-color: rgb(0, 0, 0);
							z-index: 2;
							transition: .25s;
							content: '';
						}
						.banner02 .cp-btn span:before{
							bottom: 0;
							right: 0px;
						}
						.banner02 .cp-btn span:after{
							top: 0;
							left: 0px;
						}
						.banner02 .cp-btn:hover span:before, .banner02 .cp-btn:hover span:after{
							height: 100%;
						}







					</style>

					<script>


					</script>

					<div class="banner01 banner">
						<div class="bg-box bg01"></div>
						<div class="bg-box bg02"></div>
					</div>

					<div class="banner02 banner">
                        <a href="" class="cp-btn"><span>쿠폰 모두 받기</span></a>
					</div>
						

					<!-- //에디터 영역 -->
				</div>
			</section>
		</div>
		<!-- // end of :: contents -->

	</div>
    <!-- // end of :: wrap -->    
</body>
</html>