<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky 예제</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .contents {
        min-height: calc(100vh - 318px);
        margin-top: 83px;
    }

    .history-box .tit-box {
        max-width: 1680px;
        width: 100%;
        margin: 0 auto;
        padding: 110px 40px 85px;
        box-sizing: border-box;
    }

    .history-box .tit-box p {
        font-weight: 400;
        font-size: 24px;
        color: rgb(0, 0, 0);
    }

    .history-box .tit-box h2 {
        margin-top: 20px;
        font-weight: 500;
        font-size: 72px;
        color: rgb(0, 0, 0);
        line-height: 82px;
    }

    .history-box .since-box {
        max-width: 1680px;
        width: 100%;
        margin: 0 auto 87vh;
        padding: 0 40px;
        position: relative;
        top: 0;
        left: 0;
        box-sizing: border-box;
    }

    .since-box>p {
        position: relative;
        float: left;
        width: 510px;
        font-weight: 400;
        font-size: 72px;
        color: rgb(0, 0, 0);
    }

    .since-box>p:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 28px;
        right: 0;
        width: 256px;
        height: 1px;
        background-color: #000;
    }

    .since-box::after {
        content: '';
        display: block;
        clear: both;
    }

    .year-box {
        float: right;
        width: calc(100% - 510px);
    }

    .year-box::after {
        content: '';
        display: block;
        clear: both;
    }

    .year-first {
        position: sticky;
        top: 0;
        float: left;
        font-weight: 400;
        font-size: 72px;
        color: rgb(0, 0, 0);
    }

    .year-last-box {
        float: left;
    }

    .year-last-box>div {
        margin-top: 65px;
    }

    .year-last-box>div:first-child {
        margin-top: 0;
    }

    .year-last {
        position: sticky;
        top: 0;
        float: left;
        font-weight: 400;
        font-size: 72px;
        color: rgb(0, 0, 0);
    }

    .year-last-box>div::after {
        content: '';
        display: block;
        clear: both;
    }

    .year-last-box .date {
        float: left;
        margin-left: 75px;
        padding: 20px 0 0;
    }

    .since-box .year-box .year-last-box .date dl {
        margin-top: 65px;
    }

    .since-box .year-box .year-last-box .date dl:first-child {
        margin-top: 0;
    }

    .since-box .year-box .year-last-box .date dt {
        font-family: 'HelveticaNeueLTStd-Bd', sans-serif;
        font-weight: 400;
        font-size: 26px;
        color: rgb(0, 0, 0);
    }

    .since-box .year-box .year-last-box .date dd {
        margin-top: 12px;
        font-weight: 400;
        font-size: 26px;
        color: rgb(153, 153, 153);
        line-height: 36px;
    }

    .since-box .year-box .year-last-box .date dd span {
        display: inline-block;
        margin-top: -3px;
        font-size: 16px;
        vertical-align: top;
    }

    .since-box .year-box .year-last-box .date dd i {
        display: block;
        margin-top: 7px;
        font-style: normal;
    }

    .since-box .year-box .year-last-box .date dd i:first-child {
        margin-top: 0;
    }

    .since-box .year-box .year-last-box .date dd i.type1+i {
        margin-top: 15px;
    }

    @media only screen and (max-width:1325px) {
        .since-box>p {
            width: 26.5625vw;
            font-size: 3vw;
        }

        .history-box .since-box {
            padding: 0 2vw;
        }

        .year-box {
            width: calc(100% - 28.6455vw);
            margin-left: 2.083vw;
        }

        .year-first {
            font-size: 3vw;
        }

        .year-last {
            font-size: 3vw;
        }

        .year-last-box .date {
            margin-left: 3.90625vw;
            padding: 1.0416vw 0 0;
        }

        .since-box .year-box .year-last-box .date dt {
            font-size: 2vw;
        }

        .since-box .year-box .year-last-box .date dd {
            font-size: 2vw;
        }

        .since-box>p:before {
            width: 13.333vw;
            bottom: 1.4583vw;
        }
    }

    @media only screen and (max-width:790px) {
        .history-box .since-box {
            padding: 0 15px;
        }

        .since-box>p {
            float: none;
            font-size: 3rem;
        }

        .since-box>p:before {
            display: none;
        }

        .year-box {
            float: none;
            width: auto;
            margin-left: 0;
        }

        .year-first {
            font-size: 3rem;
            float: left;
            width: 50px;
        }

        .year-last-box {
            width: calc(100% - 50px);
        }
        .year-last {
            float: left;
            font-size: 3rem;
            width: 82px;
        }
        .since-box .year-box .year-last-box .date dt {font-size: 1.8rem;}
        .since-box .year-box .year-last-box .date dd {
            font-size: 1.2rem;
            line-height: 2.1rem;
        }
        .year-last-box .date {
            width: calc(100% - 87px);
            margin-left: 5px;
        }
        .history-box .tit-box p {font-size: 1.4rem;}
        .history-box .tit-box h2 {
            font-size: 3.2rem;
            line-height: 4rem;
            margin-top: 10px;
        }
        .history-box .tit-box {padding: 50px 15px;}
    }
</style>

<body>
    <div class="contents">
        <section class="history-box">
            <div class="tit-box">
                <p>HISTORY</p>
                <h2>삼우금속개발<br>
                    연혁</h2>
            </div>
            <div class="since-box">
                <p>SINCE</p>
                <div class="year-box">
                    <p class="year-first">19</p>
                    <div class="year-last-box">
                        <div>
                            <p class="year-last">97 .</p>
                            <div class="date">
                                <dl>
                                    <dt>04 . 03</dt>
                                    <dd>
                                        삼우금속개발(주) 법인신설 (창립) <br>
                                        대표이사 : 오병래 취임
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>06 . 26</dt>
                                    <dd>
                                        공장등록 : 김포시청
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>07 . 01</dt>
                                    <dd>
                                        서울사무소(지점) 개설
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>11 . 05</dt>
                                    <dd>
                                        군납안전진단업체 지정 : <br>
                                        0000부대장
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div>
                            <p class="year-last sticky">98 .</p>
                            <div class="date">
                                <dl>
                                    <dt>01 . 10</dt>
                                    <dd>
                                        에스버리 월드와이어 코리아 <br>
                                        국내 대리점 계약
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>03 . 05</dt>
                                    <dd>
                                        국방조달본부 군납업체 등록<br>
                                        <span>(제4078호)</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>05 . 10</dt>
                                    <dd>
                                        국내 최초 크린싱크(살균기) 개발 완료<br>
                                        <span>시험결과 인증 : 98 - TK - 8116호 (한국 화학시험 연구소)</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>05 . 29</dt>
                                    <dd>
                                        한국상업용 조리기계 <br>
                                        공업협동조합 조합원 가입
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>12 . 01</dt>
                                    <dd>
                                        초대 오병래 대표이사 퇴임 및 <br>
                                        제2대 엄갑용 대표이사 취임
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>12 . 03</dt>
                                    <dd>
                                        가스용품 제조업 허가
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>12 . 05</dt>
                                    <dd>
                                        가스사고 배상 책임보험 가입<br>
                                        <span>대인배상 : 1인당 최고 1억원 <span class="m-hide">/</span> <br class="d-hide t-hide">
                                            대물배상 : 1건당 최고 2억원</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>12 . 08</dt>
                                    <dd>
                                        자본금 증자
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div>
                            <p class="year-last sticky">99 .</p>

                            <div class="date">
                                <dl>
                                    <dt>02 . 09</dt>
                                    <dd>
                                        한국무역협회 무역업 등록
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>07 . 09</dt>
                                    <dd>
                                        Y2K 문제해결 추진기업 인증
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>11 . 16</dt>
                                    <dd>
                                        한국 전기용품 안전관리 협회 가입
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>11 . 17</dt>
                                    <dd>
                                        전기용품 형식승인 취득<br>
                                        <span>(기술표준원)</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>11 . 29</dt>
                                    <dd>
                                        품질보증 지정업체 “Q"마크 획득<br>
                                        <span>한국전기전자 시험 연구원</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="year-box">
                    <p class="year-first ">20</p>

                    <div class="year-last-box">
                        <!-- 00 -->
                        <div>
                            <p class="year-last ">00 .</p>

                            <div class="date">
                                <dl>
                                    <dt>01 . 13</dt>
                                    <dd>
                                        보온배선차 의장 등록 취득<br>
                                        <span>제 0254406호 : 특허청장</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>08 . 01</dt>
                                    <dd>
                                        우수모범업체 감사패 수혜<br>
                                        <span>(주)호텔롯데 대표이사</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //00 -->

                        <!-- 01 -->
                        <div>
                            <p class="year-last ">01 .</p>

                            <div class="date">
                                <dl>
                                    <dt>02 . 10</dt>
                                    <dd>
                                        전사원 ‘한마음 단합’ <br>
                                        WORK-SHOP
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>09 . 01</dt>
                                    <dd>
                                        고객중심의 제품개선 발표회
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //01 -->

                        <!-- 02 -->
                        <div>
                            <p class="year-last ">02 .</p>

                            <div class="date">
                                <dl>
                                    <dt>02 . 19</dt>
                                    <dd>
                                        서울사무실 확장 이전<br>
                                        <span>이전주소 : 서울 강서구 등촌동 (현일빌딩)</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>03 . 01</dt>
                                    <dd>
                                        사업확장에 따른 조직개편<br>
                                        <span>3팀 5파트 조직운영</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>03 . 03</dt>
                                    <dd>
                                        전사원 ‘품질도전운동’<br>
                                        WORK-SHOP
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>10 . 22</dt>
                                    <dd>
                                        제품별 전기용품 안전인증서<br>
                                        <span>전기보온기, 전기건조기, 보온트로리 등</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //02 -->

                        <!-- 03 -->
                        <div>
                            <p class="year-last ">03 .</p>

                            <div class="date">
                                <dl>
                                    <dt>03 . 01</dt>
                                    <dd>
                                        원가절감과 효율화 방안<br>
                                        행동 발표회
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>09 . 01</dt>
                                    <dd>
                                        전사원 ‘문제의식과 경영개선’<br>
                                        WORK-SHOP
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //03 -->

                        <!-- 04 -->
                        <div>
                            <p class="year-last ">04 .</p>

                            <div class="date">
                                <dl>
                                    <dt>03 . 01</dt>
                                    <dd>
                                        사업확정에 따른 공장 이전<br>
                                        <span>이전주소 : 경기도 김포시 통진읍 고정리</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>05 . 01</dt>
                                    <dd>
                                        공장확장에 따른 공장설비 증설
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>09 . 01</dt>
                                    <dd>
                                        전사원 ‘제품개선 발표회 및 대응방안’<br>
                                        WORK-SHOP
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>12 . 01</dt>
                                    <dd>
                                        사원 복리후생제도 확대 운영<br>
                                        <span>전사원 해외여행 가족행사 실시 등</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //04 -->

                        <!-- 05 -->
                        <div>
                            <p class="year-last ">05 .</p>

                            <div class="date">
                                <dl>
                                    <dt>01 . 04</dt>
                                    <dd>
                                        매출목표 70억 달성 기념행사
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>11 . 23</dt>
                                    <dd>
                                        기업은행 FAMILY기업 지정
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //05 -->

                        <!-- 06 -->
                        <div>
                            <p class="year-last ">06 .</p>

                            <div class="date">
                                <dl>
                                    <dt>05 . 01</dt>
                                    <dd>
                                        서울사무실 확장 이전
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>05 . 10</dt>
                                    <dd>
                                        ISO 9001, ISO 14001인증 획득
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //06 -->

                        <!-- 07 -->
                        <div>
                            <p class="year-last ">07 .</p>

                            <div class="date">
                                <dl>
                                    <dt>02 . 06</dt>
                                    <dd>
                                        자가 공장 취득 (696평)<br>
                                        <span>공장주소 : 경기도 김포시 통진읍 고정리 소재</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //07 -->

                        <!-- 08 -->
                        <div>
                            <p class="year-last ">08 .</p>

                            <div class="date">
                                <dl>
                                    <dt>12 . ~</dt>
                                    <dd>
                                        자본금 증자
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //08 -->

                        <!-- 10 -->
                        <div>
                            <p class="year-last ">10 .</p>

                            <div class="date">
                                <dl>
                                    <dt>04 . ~</dt>
                                    <dd>
                                        전문건설업등록증 <br>
                                        (가스시설시공업제2종) 취득
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //10 -->

                        <!-- 12 -->
                        <div>
                            <p class="year-last ">12 .</p>

                            <div class="date">
                                <dl>
                                    <dt>03 . ~</dt>
                                    <dd>
                                        전문건설업등록증<br class="m-hide">
                                        (기계설비공사업) <br class="d-hide t-hide">취득
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>05 . ~</dt>
                                    <dd>
                                        IBK 기업은행 신용평가 등급 AA-<br>
                                        획득
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //12 -->

                        <!-- 14 -->
                        <div>
                            <p class="year-last ">14 .</p>

                            <div class="date">
                                <dl>
                                    <dt>11 . ~</dt>
                                    <dd>
                                        자율안전확인시스템 운영<br>
                                        <span>(한국산업안전보건공단)</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //14 -->

                        <!-- 16 -->
                        <div>
                            <p class="year-last ">16 .</p>

                            <div class="date">
                                <dl>
                                    <dt>08 . ~</dt>
                                    <dd>
                                        <i class="type1">
                                            IBK기업은행 업체신용평가 <br>
                                            상향등급인정 (AA+)
                                        </i>

                                        <i>
                                            배수트렌지 디자인등록<br>
                                            <span>특허청 (등록번호 : 제 30-0871171호)</span>
                                        </i>

                                        <i>
                                            바닥배수구 디자인등록<br>
                                            <span>특허청 (등록번호 : 제 30-0871172호)</span>
                                        </i>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>10 . ~</dt>
                                    <dd>
                                        IBK기업은행 ‘유망중소기업’ <br>
                                        선정
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //16 -->

                        <!-- 17 -->
                        <div>
                            <p class="year-last ">17 .</p>

                            <div class="date">
                                <dl>
                                    <dt>01 . ~</dt>
                                    <dd>
                                        배수용트렌치 디자인등록 <br>
                                        <span>특허청 (등록번호 : 제 30-0889427호)</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>03 . ~</dt>
                                    <dd>
                                        제품별 안전인증서 취득<br>
                                        <span>한국화학융합시험연구원 : 전기보온기, 전기건조기 외</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>05 . ~</dt>
                                    <dd>
                                        트렌치커버 디자인등록 <br>
                                        <span>특허청 (등록번호 : 제 30-0906322호)</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>07 . ~</dt>
                                    <dd>
                                        배수용트렌치 관련디자인등록 <br>
                                        <span>특허청 (등록번호 : 제 30-0914027호)</span>
                                    </dd>
                                </dl>

                                <dl>
                                    <dt>11 . ~</dt>
                                    <dd>
                                        그릇디스펜스 실용신안등록증<br>
                                        <span>특허청 (등록번호 : 제 20-0485191호)</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //17 -->

                        <!-- 18 -->
                        <div>
                            <p class="year-last ">18 .</p>

                            <div class="date">
                                <dl>
                                    <dt>03 . ~</dt>
                                    <dd>
                                        <i>
                                            두부절단용 칼대 디자인등록증<br>
                                            <span>특허청 (등록번호 : 제 30-0947318호)</span>
                                        </i>

                                        <i>
                                            두부절단장치 디자인등록증<br>
                                            <span>특허청 (등록번호 : 제 30-0950516호)</span>
                                        </i>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //18 -->

                        <!-- 21 -->
                        <div>
                            <p class="year-last ">21 .</p>

                            <div class="date">
                                <dl>
                                    <dt>02 . 01</dt>
                                    <dd>
                                        제2대 엄갑용 대표이사 퇴임 및 <br>
                                        제3대 정병기 대표이사 취임
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //21 -->
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>