<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
</head>
<body>


<style>
	*{padding: 0;margin: 0;}
	.tab-box {
		display: flex;
		flex-wrap: wrap;
		width: 1200px;
		margin: auto;
	}
	.tab-box input {
		position: absolute;
		z-index: -9999;
		opacity: 0;
	}
	.tab-box label {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25%;
		height: 50px;
		border: 1px solid rgb(0,0,0);
		box-sizing: border-box;
		cursor: pointer;
	}
	.tab-box input:checked + label {
		background-color: rgb(0,0,0);
		font-weight: 700;
		color: rgb(255,255,255);
	}
	.tab-box .tab-con-box {
	    display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 350px;
		border: 1px solid rgb(0,0,0);
		box-sizing: border-box;
	}
	.tab-box .tab-con-box > div {display: none;}

	.tab-box input:nth-of-type(1):checked ~ .tab-con-box > div#tab01 {display: block;}
	.tab-box input:nth-of-type(2):checked ~ .tab-con-box > div#tab02 {display: block;}
	.tab-box input:nth-of-type(3):checked ~ .tab-con-box > div#tab03 {display: block;}
	.tab-box input:nth-of-type(4):checked ~ .tab-con-box > div#tab04 {display: block;}
</style>

<div class="tab-box">
	<!-- button -->
	<input type="radio" id="tabBtn01" name="tabButton" checked>
	<label for="tabBtn01">Tab Btn 01</label>

	<input type="radio" id="tabBtn02" name="tabButton">
	<label for="tabBtn02">Tab Btn 02</label>

	<input type="radio" id="tabBtn03" name="tabButton">
	<label for="tabBtn03">Tab Btn 03</label>

	<input type="radio" id="tabBtn04" name="tabButton">
	<label for="tabBtn04">Tab Btn 04</label>
	<!-- //button -->


	<!-- contents -->
	<div class="tab-con-box">
		<div id="tab01">TAB 01</div>
		<div id="tab02">TAB 02</div>
		<div id="tab03">TAB 03</div>
		<div id="tab04">TAB 04</div>
	</div>
	<!-- //contents -->
</div>



</body>
</html>