<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Modal</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.open{
		border: 0;
		background: purple;
		border-radius: 30px;
		cursor: pointer;
		width: 300px;
		height: 100px;
		line-height: 100px;
		color: #fff;
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		padding: 0;
		margin: 0 auto;
		display: block;
	}
	.layer_popup{
		position: relative;
		margin: 0 auto;
		width: 500px;
		background-color: #fff;
		display: none;
	}
	.layer_bg{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.6);
		display:none;
	}
	.layer__title {
		font-size: 20px;
		font-weight: bold;
		padding: 10px;
		box-sizing: border-box;
		border-bottom: 1px solid #333;
		width: 100%;
	}
	.layer__content {
		height: 500px;
		padding: 20px;
		box-sizing: border-box;
	}
	.layer__content p{
		font-size: 18px;
		color: #555;
		line-height: 1.2;
	}
	.close {
		color: #ccc;
		font-size: 25px;
		font-weight: bold;
		width: 48px;
		height: 48px;
		text-align: center;
		position: absolute;
		top: 0px;
		right: 0;
		background: none;
		border: 0;
		padding: 0;
		margin: 0;
		cursor: pointer;
	}

	.layer_bg.on {display:block;}
	.layer_popup.on {display:block;}
</style>
<body>
	<button class="open">Click!</button>
	<div class="layer_bg"></div>
	<div class="layer_popup">
		<h4 class="layer__title">팝업창</h4>
		<div class="layer__content">
			<p>팝업 내용입니다.</p>
		</div>
		<button class="close">X</button>
	</div>
	
</body>
<script>
	var bg = document.querySelector('.layer_bg');
	var popup = document.querySelector('.layer_popup');
	document.querySelector('.open').addEventListener('click', function(){
		bg.classList.add('on');
		popup.classList.add('on');
	});
	document.querySelector('.close').addEventListener('click',function(){
		bg.classList.remove('on');
		popup.classList.remove('on');
	});
</script>
</html>