<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.tab_box ul {
		padding: 0;
		margin: 0 auto;
		font-size: 0;
		width: 700px;
	}
	.tab_box ul li {
		display: inline-block;
		vertical-align: top;
		width: 33.33%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		color: #333;
		font-weight: 700;
		border: 1px solid #ccc;
		box-sizing: border-box;
		cursor: pointer;
	}
	.tab_box ul li+li {
		border-left: 0;
	}
	.tab_box ul li.on {
		color: #fff;
		background-color: #333;
	}
	.tab_content {
		padding: 30px;
		box-sizing: border-box;
		text-align: center;
		border: 1px solid #ccc;
		width: 700px;
		margin: 0 auto;
		border-top : 0;
	}
	.tab_content > div {
		font-size: 18px;
		color: #333;
		display: none;
	} 
	.tab_content .show {
		display: block;	
	}

</style>

<body>
	<div class="tab_box">
		<ul>
			<li class="on">Tab1</li>
			<li>Tab2</li>
			<li>Tab3</li>
		</ul>
	</div>	
	<div class="tab_content">
		<div class="show">Tab1 내용</div>	
		<div>Tab2 내용</div>	
		<div>Tab3 내용</div>	
	</div>
	
<script>
	var btn = document.querySelectorAll('.tab_box li');
	var content = document.querySelectorAll('.tab_content div');
	for (let i = 0; i < btn.length; i++)
	{
		btn[i].addEventListener('click', function(){

			for (let j = 0; j < btn.length; j++ )
			{
				btn[j].classList.remove('on');
				content[j].classList.remove('show');
			}

			btn[i].classList.add('on');
			content[i].classList.add('show');
		});
	}
</script>	
</body>
</html>