<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="calendar"></div>
</body>
<script>
    var date = new Date();
    var year = date.getFullYear(); // 연도
    var month = date.getMonth(); // 월(0부터 시작)
    var firstDay = new Date(year, month, 1).getDay(); //이달의 첫번째 요일
    var lastDate = new Date(year, month + 1, 0).getDate(); //이달의 마지막 날짜
    var realMonth = month + 1;


    var calendar = document.querySelector('.calendar'); // 달력
    var title = document.createElement('p');

    calendar.appendChild(title);

    // 해당 월
    title.innerHTML = year + '년 ' + (month + 1) + '월 입니다.';

    var calStyle =
        `
    <ul class="day-box">
    </ul>
    <button class="prev-btn"><</button>
    <button class="next-btn">></button>
    <style>
        * {padding: 0; margin: 0;}
        .calendar {
            position: relative;
            width: 380px;
        }
        .calendar p {
            font-size: 12px;
            text-align: center;
        }
        .day-box {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 300px;
        }
        .day-box li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 14.28%;
            height: 30px;
            list-style: none;
            font-size: 12px;
            border: 1px solid hotpink;
            box-sizing: border-box;
        }
        .calendar button {
            position: absolute;
            top: 50%;
            width: 25px;
            height: 25px;
            font-size: 12px;
            color: green;
            border: 1px solid pink;
            background: transparent;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .prev-btn {
            left: 0;
        }
        .next-btn {
            right: 0;
        }
    </style>
    `;
    calendar.insertAdjacentHTML('beforeend', calStyle);

    var dayBox = document.querySelector('.day-box');
    var prevBtn = document.querySelector('.prev-btn');
    var nextBtn = document.querySelector('.next-btn');

    renderCalendar = () => {
        // 첫번째 줄 빈칸
        for (var space = 0; space < firstDay; space++) {
            var spaceBox = document.createElement('li');
            dayBox.appendChild(spaceBox);
        }

        //날짜
        for (var i = 1; i <= lastDate; i++) {
            var dateTxt = document.createElement('li');
            dateTxt.textContent = i;
            dayBox.appendChild(dateTxt);
        }

    }
    
    renderCalendar();

    prevBtn.addEventListener('click', function () {
    });

</script>

</html>