<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h4 {
        font-size: 15px;
    }
    p {
        margin-bottom: 20px;
    }
    .title {
        text-align: center;
        margin-bottom: 40px;
    }
    .title p {
        width: 80%;
        margin: 0 auto;
    }
    .about {
        
    }
    .btn-container {
        display: flex;
        width: 1400px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    .tab-btn {
        padding: 10px 0;
        border: none;
        font-size: 15px;
        display: block;
        width: 33.33%;
        background: gray;
        cursor: pointer;

    }
    .content {
        display: none;
        text-align: center;
        width: 1400px;
        padding: 30px;
        box-sizing: border-box;
    }
    .tab-btn.active {background: #fff;}
    .content.active {display: block;}
</style>
<body>
    <section class="section">
        <div class="title">
            <h2>about</h2>
            <p>12345</p>
        </div>

        <div class="about-center section-center">
            <article class="about">
                <div class="btn-container">
                    <button class="tab-btn active" data-id="history">history</button>
                    <button class="tab-btn" data-id="vision">vision</button>
                    <button class="tab-btn" data-id="goals">goals</button>
                </div>

                <div class="about-content">
                    <div class="content active" id="history">
                        <h4>history</h4>
                        <p>12345</p>
                    </div>
                    <div class="content" id="vision">
                        <h4>vision</h4>
                        <p>12345</p>
                    </div>
                    <div class="content" id="goals">
                        <h4>goals</h4>
                        <p>12345</p>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>
<script>
    const about = document.querySelector(".about");
    const btns = document.querySelectorAll(".tab-btn");
    const articles = document.querySelectorAll(".content");

    about.addEventListener("click", function(e){
        const id = e.target.dataset.id;
        // console.log(id);

        if(id) {
            btns.forEach(function(btn){
                btn.classList.remove("active");
            });
            e.target.classList.add("active");


            articles.forEach(function(article){
                article.classList.remove("active");
            });
            const elem = document.getElementById(id);
            elem.classList.add("active");
        }   
    });
</script>
</html>