<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio버튼 활용</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    h1 {
        width: 200px;
        height: 60px;
        line-height: 57px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin: 50px auto 0;
        color: orange;
        border: 2px dotted orange;
        border-radius: 30px;
        box-sizing: border-box;
    }
    .tab-menu {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        margin: 20px auto;
    }
    .tab-menu input {
        position: absolute;
        width: 0;
        opacity: 0;
    }
    .tab-menu label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33.33%;
        height: 50px;
        font-size: 20px;
        font-weight: 400;
        color: skyblue;
        cursor: pointer;
        border: 2px solid pink;
        box-sizing: border-box;
        background: #fff;
    }
    .tab-menu input:checked + label {
        font-weight: 700;
        color: #fff;
        background: hotpink;
        border: 1px solid hotpink;
    }
    .tab-content {
        position: relative;
        width: 100%;
        height: 500px;
        border: 3px dotted rgb(144, 144, 181);
        border-top: 0;
    }
    .tab-content > div {
        position: absolute;
        display: none;
        justify-content: center;
        padding: 20px;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: rgb(72, 72, 100);
        box-sizing: border-box;
    }
    .tab-menu input:nth-of-type(1):checked ~ .tab-content > div:nth-child(1) {display: flex;}
    .tab-menu input:nth-of-type(2):checked ~ .tab-content > div:nth-child(2) {display: flex;}
    .tab-menu input:nth-of-type(3):checked ~ .tab-content > div:nth-child(3) {display: flex;}
</style>
<body>
    <h1>INPUT TAB</h1>
    <div class="tab-menu">
        <!-- TAB BUTTON -->
        <input type="radio" id="tab01" name="tabBtn" checked>
        <label for="tab01">TAB 1</label>

        <input type="radio" id="tab02" name="tabBtn">
        <label for="tab02">TAB 2</label>

        <input type="radio" id="tab03" name="tabBtn">
        <label for="tab03">TAB 3</label>

        <!-- TAB CONTENTS -->
        <div class="tab-content">
            <div>TAB CONTENTS 01</div>
            <div>TAB CONTENTS 02</div>
            <div>TAB CONTENTS 03</div>
        </div>
    </div>
</body>
</html>