	<?xml version="1.0" encoding="iso-8859-2"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<title>RIOT - Radical Image Optimization Tool</title>
	<style type="text/css">
	body  {margin: 0 20px}
	body, table {font-family: 'Lucida Sans Unicode', verdana, arial; font-size: 11pt; color: #222}
	a {
		color: #992015;
		text-decoration: none
		}
	a:hover {color: green}	
	</style>
	</head>
	<body>

	<div style="width: 97%; background-color: #B54637; color: #F3F3F3; padding: 15px;">
	<span style="float: left; font-size: 32pt">0.5.1</span> stable
	<h4 style="margin:0px; font-size: 20pt; text-align: right">RIOT - <span style="color: #ccc">Radical Image Optimization Tool</span></h4>
	<p style="margin-top:0px; text-align:right;color: #eee"><b>by Lucian Sabo</b></p></div>

	<p>Official website:
	<a href="http://luci.criosweb.ro/riot/" target="_blank">http://luci.criosweb.ro/riot/</a></p>

	<p><strong><em>Radical Image Optimization Tool</em></strong><em> (RIOT for short) is a </em><strong><em>free image optimizer</em></strong><em> that will let you to visually adjust compression parameters while keeping minimum filesize.</em></p>

	<p><em>It uses with a side by side (dual view) or single view interface to compare the original with the optimized image in real time and instantly see the resulting file size.</em></p>

	<p><em>It is lightweight, fast and simple to use, yet powerful for advanced users. You will be able to control compression, number of colors, metadata settings and much more, and select image format (JPG, GIF or PNG) for your output file.</em></p>

	<div style="padding: 5px; background: #FFFFCC; color: #444444; font-size: 90%;"><strong>RIOT can be integrated as plug-in in well known programs like <strong>The GIMP</strong>, IrfanView and XnView</strong></div>
	<h4>Main features:</h4>
	<ul>
	<li>open many image types including rare/scientific types</li>
	<li>save and optimize JPEG, GIF and PNG with a simple, clean user interface</li>
	<li>automatic optimization selects the most suitable format and parameters</li>
	<li>works in dual view: (<em>original &#8211; optimized image</em>) or single view (<em>optimized image</em>).<br />
	<em>automatic preview of resulting image</em></li>
	<li>in-place compare function (<em>alternativelly display the original image over the optimized image to notice small pixel changes</em>)</li>
	<li>compress files to desired filesize threshold</li>
	<li>fast processing (<em>all is done in memory</em>);<br />
	<em>see instant results including resulting filesize</em></li>
	<li>batch support (<em>process multiple files at once</em>)</li>
	<li>transparency handling options</li>
	<li>decide if you want to keep metadata (<em>comments, IPTC, Adobe XMP, EXIF profiles, ICC profiles</em>).<br />
	Unsupported metadata is removed</li>
	<li>transfer metadata between image formats (<em>destination format must support them</em>)</li>
	<li>common tools: <em>pan and zoom, rotate, flip</em></li>
	<li>basic image adjustments: <em>brightness, contrast, gamma, invert</em></li>
	<li>visually reduce number of unique colors for PNG and GIF images in order to reduce filesize<br />
	(<em>two quantization methods are available: Xiaolin Wu and NeuQuant neural net</em>)</li>
	<li>resize image by using well known resample filters (<em>ex: Lanczos3, Catmull Rom, Bicubic, and others</em>)</li>
	<li>out-of-the-box support for external PNG optimizers (<em>optipng, pngout, etc</em>)</li>
	<li>the compression and the results are comparable to those of commercial products, even higher.</li>
	<li>Adaptive logarithmic tone mapping algorithm (<em>Drago</em>) used for HDR images</li>
	</ul>
	<h4>Input image types</h4>
	<ul>
	<li>common bitmap images as well as Adobe Photoshop PSD files</li>
	<li>popular HDR formats and RAW camera images</li>
	<li>rare/scientific types�<em>(up to 128 bpp, integer and floating point)</em></li>
	</ul>

	<h4>Optimization details</h4>

	<fieldset style="width: 47%; float: left; background: #D8E5D4;"> <legend><strong>JPEG settings</strong></legend>
	<p>You can find the following JPEG settings:</p>
	<ul>
	<li>quality (compression)</li>
	<li>advanced chroma subsampling	(none,low 4:2:2,medium 4:2:0,high 4:1:1)</li>
	<li>save as 8bit grayscale</li>
	<li>standard optimized (optimal Huffman tables) or progressive encoding</li>
	</ul>
	<p>Supported output bit depths: 24 bit color, 8 bit grayscale</p>
	</fieldset>

	<fieldset style="width: 47%; float: right; background: #efeefe;"><legend><strong>GIF settings</strong></legend>
	<p>The following GIF settings are currently implemented:</p>
	<ul>
	<li>color reduction
	<ul>
	<li>color quantization downto 256..2 colors (no dithering) using Xiaolin Wu or NeuQuant neural net</li>
	<li>grayscale 8bit palette</li>
	<li>floyd-steinberg dithered 1bit monochrome</li>
	</ul>
	</li>
	<li>save interlaced</li>
	</ul>
	<p>Supported output bit depths: 4, 8 bit color, 8 bit grayscale, 1 bit monochrome</p>

	</fieldset>


	<fieldset style="width: 47%; float: left; background: #efeefe;">
	<legend><strong>PNG settings</strong></legend>
	<p>The following PNG settings are currently implemented:</p>
	<ul>
	<li>true color support (24 bit RGB, 32 bit RGBA)</li>
	<li>color reduction
	<ul>
	<li>color quantization downto 256..2 colors (no dithering) using Xiaolin Wu or NeuQuant neural net</li>
	<li>grayscale 8bit palette</li>
	<li>floyd-steinberg dithered 1bit monochrome</li>
	</ul>
	</li>
	<li>internal heuristics and automatic filtering</li>
	<li>four compression levels (zlib-9 for low setting and zopfli deflate used for the higher settings)</li>
	<li>out-of-the-box integration with popular PNG optimizers (optiPNG, PNGOut)
	   <ul><li>add/remove/modify external PNG optimization tool</li></ul>
	</li>
	</ul>

	<p>Supported output bit depths: 4, 8, 24, 32 bit color, 8 bit grayscale,1 bit monochrome</p>
	</fieldset>

	<fieldset style="width: 47%; float: right; background: #D8E5D4;"> <legend><strong>Metadata settings</strong></legend>
	<p>Choose to keep or remove the following metadata:</p>
	<ul>
	<li>comments</li>
	<li>Adobe XMP info</li>
	<li>IPTC info</li>
	<li>EXIF profile (including GPS and maker notes)</li>
	<li>ICC color profiles</li>
	</ul>
	<p>Unknown or unsupported metadata is automatically removed.</p>
	</fieldset>

	<fieldset style="width: 98%; float: left; background: #D8E5D4;"> <legend><strong>Mask settings</strong></legend>
	<p>The program lets you choose several transparency options:</p>
	<ul>
	<li>Keep transparency<br />
	<em>(use threshold for conversion from alpha to indexed transparency)</em></li>
	<li>Blend with solid background<br />
	<em>(choose a color for blending the transparency into the background (alpha composition))</em></li>
	<li>Set opaque<br />
	<em>(remove transparency information by making all pixels opaque)</em></li>
	</ul>
	</fieldset>

	<p><br style="clear: both" /></p>

	<h4>Known issues:</h4>
	<ul>
	   <li>You should be careful when using in-place compare not to press two mouse buttons at once.</li>
	   <li>UseLatestCommonDialogs is ignored in the DLL version.</li>
	</ul>

	<h4>Future plans:</h4>
	<ol>
	<li>automatic reductions/optimizations</li>
	<li>Convert 32 bit PNG to PNG8 with alpha</li>
	<li>twain scanner support</li>
	<li>jpeg smoothening</li>
	<li>define transparent regions (with variable transparency)</li>
	<li>crop function</li>
	<li>overlay image watermark</li>
	<li>Adobe Photoshop Filter support (8BF) &#8211; add GML Matting plugin for object extraction.</li>
	</ol>

	<p>You can suggest new features and create polls for implementing them in the <a href="http://luci.criosweb.ro/riot/bbpress/">official forum</a>.</p>

	<h4>Basic Keyboard Shortcuts</h4>
	<table cellpadding="5">
	   <tr>
	      <th colspan="2">File functions</th>
	   </tr>
	   <tr>
	      <td>Ctrl + O</td>
	      <td>Open file from disk</td>
	   </tr>
	   <tr>
	      <td>Ctrl + S</td>
	      <td>Replace the original image with the optimized image or show the save dialog (the original folder will be selected by default)</td>
	   </tr>
	   <tr>
	      <td>S</td>
	      <td>Save optimized image as (filename)...</td>
	   </tr>
	   <tr>
	      <td>Esc, Alt + F4</td>
	      <td>Closes application</td>
	   </tr>
	  <tr>
	      <th colspan="2">View functions</th>
	   </tr>
	   <tr>
	      <td>Ctrl + MouseWheel Up<br />
	      and Ctrl + MouseWheel Down or<br/>
	      Num + and Num -</td>
	      <td>Zoom in / out</td>
	   </tr>
	   <tr>
	      <td>F11</td>
	      <td>FullScreen</td>
	   </tr>
	   <tr>
	      <td>F5</td>
	      <td>Update preview</td>
	   </tr>

	</table>

	<h4>Hidden configuration variables:</h4>
	<p><i>for use within Riot.ini</i></p>
	<ul>
	   <li><b>UseLatestCommonDialogs</b><br />
	   Possible values: 0 disabled [default], 1 enabled.<br />
	   When enabled Riot shows the new Vista dialogs.<br />
	   When disabled the old XP style dialogs are shown in Vista.<br />
	   Ignored in the IrfanView plugin.</li>
	</ul>

	<p>Available as stand-alone executable (portable app) or dynamic link library for developers.
	RIOT can be used as plugin for programs like The GIMP, IrfanView or XnView.
	</p>

	<p>This software uses a modified version of FreeImage open source image library. See <a href="http://freeimage.sourceforge.net" target="_blank">http://freeimage.sourceforge.net</a> for details. FreeImage is used under the FIPL license version 1.0.</p>

	</body>
	</html>

