<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://www.fila.co.kr/css/common/font.css">
    <link rel="stylesheet" href="http://www.fila.co.kr/css/common/normalize.css">
    <link rel="stylesheet" href="http://www.fila.co.kr/css/common/opt-default.css">
    <link rel="stylesheet" href="http://www.fila.co.kr/css/pages/layout.css?v=20170215">
    <link rel="stylesheet" href="http://www.fila.co.kr/css/pages/sub.css?v=20170215">
    <link rel="stylesheet" href="http://www.fila.co.kr/css/pages/brand.css">
	<script src="http://www.fila.co.kr/js/common/libs/modernizr.custom.js"></script>	
	<script src="http://www.fila.co.kr/js/common/libs/greensock/TweenMax.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://www.fila.co.kr/js/common/styleship/mighty.base.1.5.7.min.js"></script>
	<script src="http://www.fila.co.kr/js/common/styleship/mighty.slide.4.2.2.min.js"></script>
	<script src="http://www.fila.co.kr/js/common/styleship/matizCoverLayer.3.1.0.min.js"></script>
	<script src="http://www.fila.co.kr/js/common/styleship/matizResizeMap.1.0.0.min.js"></script>
	<script src="http://www.fila.co.kr/js/common/libs/jquery.bxslider.min.js"></script>
	<script src="http://www.fila.co.kr/js/common/libs/slick.min.js"></script>
</head>

<style>
	/*animation setting*/
	
	/*fadeIn 기본*/
	@keyframes fadeIn{
		0%{opacity: 0;}
		100%{opacity: 1;}
	}

	/*flash*/
	@keyframes flash{
		0%,100%{opacity: 1;}
		50%{opacity: .3;}
	}
	
	/*bounce*/
	@keyframes bounce{
		0%, 100%, 20%, 50%, 80% {
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		60% {
			-webkit-transform: translateY(-4px);
			-ms-transform: translateY(-4px);
			transform: translateY(-4px);
		}
	}

	/*popIn 튀어나오는 효과*/
	@keyframes popIn{
		0% {
			-webkit-transform: translate(0,0) scale3d(0.1, 0.1, 0.1);
			transform: translate(0,0) scale3d(0.1, 0.1, 0.1);
			opacity: 0;
		}
		40% {
			opacity: 1;
			-webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
			animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
			-webkit-transform: translate(0,0) scale3d(1.08, 1.08, 1.08);
			transform: translate(0,0) scale3d(1.08, 1.08, 1.08);
		}
		60% {
			-webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
			animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
			-webkit-transform: translate(0,0) scale3d(1, 1, 1);
			transform: translate(0,0) scale3d(1, 1, 1);
		}
		80% {
			-webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
			animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
			-webkit-transform: translate(0,0) scale3d(1.03, 1.03, 1.03);
			transform: translate(0,0) scale3d(1.03, 1.03, 1.03);
		}
		100% {
			-webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-webkit-transform: translate(0,0) scale3d(1, 1, 1);
			transform: translate(0,0) scale3d(1, 1, 1);
			opacity: 1;
		}
	}

	/*fireCracker 폭죽효과*/
	@keyframes fireCracker{
		0%{opacity: 0;transform: scale(0);}
		50%{opacity: 1;transform: scale(1);}
		100%{opacity: 0;transform: scale(1);}
	}

	/*pulse 버튼 파동효과*/
	/*
		애니메이션 들어가는 태그에 style 필수추가
		box-shadow: 0 0 0 0 rgba(0,0,0,1);
	*/
	@keyframes pulse{
		70% {
			box-shadow: 0 0 0 30px rgba(0,0,0,0);
		}
		100% {
			box-shadow: 0 0 0 0 rgba(0,0,0,0);
		}
	}

	/*rotate 회전시키기*/
	@keyframes rotate{
		100%{
			transform: rotate(720deg);
		}
	}
	
	/*오토슬라이드 animation.ver*/
	/*
		통이미지필요
		이미지 크기에 따라 background-position이 달라짐
	*/
	@keyframes animatedBackground{
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: -2292px 0;
		}
	}
	/*오토슬라이드 animation.ver 모바일*/
	/*
		통이미지필요
		이미지 크기에 따라 background-position이 달라짐
	*/
	@keyframes animatedBackground_m{
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 172% 0;
		}
	}
	
</style>
<style>
	*{padding: 0;margin: 0;}
	body{background-color: rgb(222,222,222);margin-bottom: 100px;}
	.banner .rolling{
		margin: 100px auto 0;
		width: 100%;
		background: url(https://assets.styleship.com/fila/event/200124/pc_rolling.png) repeat-x;
		animation: animatedBackground 30s linear infinite;
		height: 520px;
		opacity: 1;
	}
	.slide_goto{
		width: 270px;
		margin: 50px auto 0;
	}
	
	.slide-box{	
		width: 1000px;
		margin: 50px auto 0;
	}
	.slide-box .slide .slick-slide{margin: 0 10px;cursor: pointer;}
	.slide_goto img,
	.slide-box .slide .slick-slide img{width: 100%;}

	/*시간*/
	.timer {
		width: 100%;
		margin: 50px auto 0;
		text-align: center;
	}
	.timer ul li{display: inline-block;vertical-align: top;	}
	.timer ul li span{
		color: rgb(0,0,0);
		font-size: 60px;
		line-height: 100px;
		font-family: ProximaNova-Bold;
		display: block;
	}						
	.timer ul li.timer__num span{	font-size: 86px;}
	.timer ul li span.text{
		font-size: 17px;
		color: rgb(0,0,0);
		line-height: 34px;
	}
	.timer ul li.timer__num + li{margin: 0 27px ;}

	/*arrw*/
	.arrw-box{
		width: 35px;
		margin: 50px auto 100px;
		z-index: 1;
	}
	.arrw-box .arrw{position: relative;animation: arrw .8s infinite;	opacity: .5;	}
	.arrw-box .arrw + .arrw{margin: 12px 0 0;}
	.arrw-box .arrw span{
		display: block;
		width: 20px;
		height: 3px;
		background-color: rgb(0,0,0);
		transform: rotate(35deg);
	}
	.arrw-box .arrw span + span{
		transform: rotate(-35deg);
		position: absolute;
		top: 0;
		right: 0;
	}
	.arrw.del1{animation-delay: .2s !important;}
	.arrw.del2{animation-delay: .4s !important;}
	@keyframes arrw{
		0%{opacity: 1;}
		50%{opacity: .2;}
		100%{opacity: 1;}

	}

	@media screen and (max-width: 767px) {
		.slide_goto{
			width: 135px;
			margin: 25px auto 0;
		}
		.slide-box{
			width: 100%;
			margin: 25px auto 50px;
		}
		.slide-box .slide .slick-slide{margin: 0 5px;}
		.banner .rolling{
			margin: 50px auto 0;
			height: auto;
			padding-bottom: 54.22%;
			animation: animatedBackground_m 15s linear infinite;
			background-size: cover;
		}
	}
</style>
	<script>
		$(function(){
			//자동롤링
			var slider = $('.slide-box .slide.auto');
			slider.slick({
				autoplay: true,
				autoplaySpeed: 0,
				speed: 3000,
				fade: false,
				arrows: false,
				centerMode: true,
				centerPadding: '110px',
				slidesToShow: 4,
				slidesToScroll: 1,
				cssEase: 'linear',
				dots: false,
				 responsive: [
					{
					  breakpoint: 767,
					  settings: {
						centerPadding: '30px',
						slidesToShow: 2,
					  }
					}
				]
			});
			//slickGoTo 적용부분
			$('.slide_goto .slide').slick({
			   slidesToShow: 1,
			   slidesToScroll: 1,
				arrows: false,
			   fade: true
			 });
			 //slickGoTo 연결
			$('.slide-box .slide .slick-slide').click(function() {
			   var slideNo = $(this).index();
			   $('.slide_goto .slide').slick('slickGoTo', slideNo + 1);
			 });
		});
	</script>
	<script>
		$(function(){							

			// 타이머
			var timer;

			var compareDate = new Date(2120,02,30,09);// 지정일 - 1달 로 기재 할 것
			compareDate.setDate(compareDate.getDate()); 

			timer = setInterval(function() {
				timeBetweenDates(compareDate);
			}, 1000);

			function timeBetweenDates(toDate) {
				var dateEntered = toDate;
				var now = new Date();
				var difference = dateEntered.getTime() - now.getTime();

				if (difference <= 0) {

					// Timer done
					clearInterval(timer);

				} else {

					var seconds = Math.floor(difference / 1000);
					var minutes = Math.floor(seconds / 60);
					var hours = Math.floor(minutes / 60);
					var days = Math.floor(hours / 24);

					hours %= 24;
					minutes %= 60;
					seconds %= 60;

					
					//$("#num2").text(days * 24 + hours);
					$("#hours").text(days * 24 + hours);
					$("#minutes").text(minutes);
					$("#seconds").text(seconds);
				}
			}
		});
	</script>
<body>

	
	
	<style>
		.movie_st_txt{
			position: relative;
			width: 100%;
			height: 150px;
			margin: 50px auto 100px;
			text-align: center;
			font-size: 100px;
		}
		.movie_st_txt > div > span{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
			display: inline-block;
			opacity: 0;
			animation: fireCracker .5s forwards;
		}
		.movie_st_txt > div > span:nth-child(2){animation-delay: .3s !important;}
		.movie_st_txt > div > span:nth-child(3){animation-delay: .6s !important;}
		.movie_st_txt > div > span:nth-child(4){animation-delay: .9s !important;}
		.movie_st_txt > div > span:nth-child(5){animation-delay: 1.2s !important;}
		.movie_st_txt > div > span:nth-child(6){animation-delay: 1.5s !important;}
		.movie_st_txt > div > span:nth-child(7){animation: popIn .5s forwards;animation-delay: 2s !important;}
	</style>
	<div class="movie_st_txt">
		<div>
			<span>테</span>
			<span>스</span>
			<span>트</span>
			<span>입</span>
			<span>니</span>
			<span>다</span>
			<span>테스트 입니다.</span>
		</div>
	</div>
	<style>
		.movie_st_txt2{
			position: relative;
			width: 100%;
			margin: 50px auto 100px;
			text-align: center;
			font-size: 100px;
		}
		.movie_st_txt2 > div {
			display: inline-block;
			opacity: 0;
			animation: fireCracker .5s forwards;
		}
		.movie_st_txt2 > div:nth-child(2){animation-delay: .3s !important;}
		.movie_st_txt2 > div:nth-child(3){animation-delay: .6s !important;}
		.movie_st_txt2 > div:nth-child(4){animation-delay: .9s !important;}
		.movie_st_txt2 > div:nth-child(5){animation-delay: 1.2s !important;}
		.movie_st_txt2 > div:nth-child(6){animation-delay: 1.5s !important;}
		.movie_st_txt2 > div.on {
			animation: fadeBlur 1s forwards;
			animation-delay: inherit !important;
		}

		@keyframes fadeBlur {
			0%{
				opacity: 0;
				filter: blur(10px);
			}
			100%{
				opacity: 1;
				filter: blur(0px);
			}
		}
	</style>
	<script>
		$(function(){
			
			setTimeout(function(){
				$('.movie_st_txt2 > div').addClass('on');
			}, 2000);
		
		});
	</script>
	<div class="movie_st_txt2">
		<div>
			<span>테</span>
		</div>
		<div>
			<span>스</span>
		</div>
		<div>
			<span>트</span>
		</div>
		<div>
			<span>입</span>
		</div>
		<div>
			<span>니</span>
		</div>
		<div>
			<span>다</span>
		</div>
	</div>
	<style>
		.ani_basic{margin: 100px auto 0 ;text-align: center;}
		.ani_basic > div{display: inline-block;margin: 0 100px;}
		.ani_basic > div p {margin: 0 0 10px;}

		.ani_basic .fadeIn img{animation: fadeIn 1s infinite;}
		.ani_basic .flash img{animation: flash 1s infinite;}
		.ani_basic .bounce img{animation: bounce 1s infinite;}
		.ani_basic .popIn img{animation: popIn 1s infinite;}
		.ani_basic .fireCracker img{animation: fireCracker 1s infinite;}
		.ani_basic .pulse img{animation: pulse 1.5s infinite;border-radius: 50%;overflow: hidden;box-shadow: 0 0 0 0 rgba(0,0,0,1);}
		.ani_basic .rotate img{animation: rotate 1s infinite;}
	</style>
	<div class="ani_basic">
		<div class="fadeIn">
			<p>fadeIn</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
		</div>
		<div class="flash">
			<p>flash</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
			</div>
		<div class="bounce">
			<p>bounce</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
			</div>
		<div class="popIn">
			<p>popIn</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
			</div>
		<div class="fireCracker">
			<p>fireCracker</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
			</div>
		<div class="pulse">
			<p>pulse</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
			</div>
		<div class="rotate">
			<p>rotate</p>
			<img src="https://assets.styleship.com/fila/event/200324/fila_lux_d_btn.png" alt="">
			</div>
	</div>
	<div class="banner">
		<div class="rolling"></div>
	</div>
	

	<div class="slide_goto">
		<div class="slide auto">
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_01.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_02.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_03.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_04.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_05.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_06.jpg" alt=""></div>
		</div>
	</div>
	<div class="slide-box bag">
		<div class="slide auto">
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_01.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_02.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_03.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_04.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_05.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_06.jpg" alt=""></div>
		</div>
	</div>
	<div class="timer">
		<ul>
			<li class="timer__num">
				<span id="hours"></span>
				<span class="text">HOURS</span>
			</li>
			<li><span>:</span></li>
			<li class="timer__num">
				<span id="minutes"></span>
				<span class="text">MINUTES</span>
			</li>
			<li><span>:</span></li>
			<li class="timer__num">
				<span id="seconds"></span>
				<span class="text">SECONDS</span>
			</li>
		</ul>
	</div>
	<div class="arrw-box">
		<div class="arrw"><span></span><span></span></div>
		<div class="arrw del1"><span></span><span></span></div>
		<div class="arrw del2"><span></span><span></span></div>
	</div>

	<style>
	
	.slide-box2{	
		width: 1000px;
		margin: 50px auto 0;
	}
	.slide-box2 .slide .slick-slide{margin: 0 10px;cursor: pointer;}
	.slide_goto2 img,
	.slide-box2 .slide .slick-slide img{width: 100%;}
	.slide_goto2.popup{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%;
		height: 100%;
		z-index: 1;
		display: none;
	}
	.slide_goto2.popup.on{display: block;}
	.slide_goto2.popup .bg{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-color: rgb(0,0,0);
		opacity: .7;
		width: 100%;
		height: 100%;
	}
	.slide_goto2.popup .slide{
		width: 270px;
		margin: auto;
		position: relative;
		top: calc(50% - 167px);
	}
	.slide_goto2.popup .slide .slick-arrow{
		width: 50px;
		height: 50px;
		border: 1px solid rgb(255,255,255);
		position: absolute;
		top: calc(50% - 25px);
		transform: rotate(45deg);
		text-indent: -9999px;
	}
	.slide_goto2.popup .slide .slick-prev {
		left: -100px;
		border-top: 0;
		border-right: 0;
	}
	.slide_goto2.popup .slide .slick-next {
		right: -100px;
		border-left: 0;
		border-bottom: 0;
	}
	.slide_goto2.popup .close-btn{
		position: relative;
		width: 270px;
		margin: auto;
		top: -100px;
		cursor: pointer;
	}
	.slide_goto2.popup .close-btn > div{
		position: absolute;
		top: 0	;
		right: 0;
		z-index: 1;
		width: 23px;
		height: 35px;
		margin: auto;
	}
	.slide_goto2.popup .close-btn span{
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 1px;
		height: 30px;
		background-color: rgb(255,255,255);
		transform: rotate(45deg);
		transform-origin: bottom;
	}
	.slide_goto2.popup .close-btn span + span{right: 0;left: auto;transform: rotate(-45deg);}

	.slide-box2 .slide .slick-slide{
		position: relative;
	}
	.slide-box2 .slide .slick-slide .bg{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0);
		opacity: 0;
		transition: all .2s;
	}
	.slide-box2 .slide .slick-slide .bg:hover{opacity: .7;}
	.slide-box2 .slide .slick-slide .bg span{
		position: absolute;
		top: calc(50% - 15px);
		left: 0;
		right: 0;
		margin: auto;
		width: 2px;
		height: 30px;
		background-color: rgb(255,255,255);
	}
	.slide-box2 .slide .slick-slide .bg span + span{transform: rotate(90deg);}
	</style>
	<script>
		$(function(){
			//자동롤링
			var slider = $('.slide-box2 .slide.auto');
			slider.slick({
				autoplay: true,
				autoplaySpeed: 0,
				speed: 3000,
				fade: false,
				arrows: false,
				centerMode: true,
				centerPadding: '110px',
				slidesToShow: 4,
				slidesToScroll: 1,
				cssEase: 'linear',
				dots: false,
				 responsive: [
					{
					  breakpoint: 767,
					  settings: {
						centerPadding: '30px',
						slidesToShow: 2,
					  }
					}
				]
			});
			//slickGoTo 적용부분
			$('.slide_goto2 .slide').slick({
			   slidesToShow: 1,
			   slidesToScroll: 1,
				arrows: true,
			   fade: true
			 });
			 //slickGoTo 연결
			$('.slide-box2 .slide .slick-slide').click(function() {
			   var slideNo = $(this).index();
			   $('.slide_goto2 .slide').slick('slickGoTo', slideNo + 1);
			   $('.slide_goto2').addClass('on');
			 });
			$('.slide_goto2 .close-btn').on('click',function(){
				$('.slide_goto2').removeClass('on');
			});
		});
	</script>
	<div class="slide_goto2 popup">
		<div class="bg"></div>	
		<div class="slide auto">
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_01.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_02.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_03.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_04.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_05.jpg" alt=""></div>
			<div><img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_06.jpg" alt=""></div>
		</div>
		<div class="close-btn">
			<div>
				<span></span><span></span>
			</div>
		</div>
	</div>
	<div class="slide-box2 popup">
		<div class="slide auto">
			<div>
				<img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_01.jpg" alt="">
				<div class="bg">
					<span></span><span></span>	
				</div>
			</div>
			<div>
				<img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_02.jpg" alt="">
				<div class="bg">
					<span></span><span></span>	
				</div>
			</div>
			<div>
				<img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_03.jpg" alt="">
				<div class="bg">
					<span></span><span></span>	
				</div>
			</div>
			<div>
				<img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_04.jpg" alt="">
				<div class="bg">
					<span></span><span></span>	
				</div>
			</div>
			<div>
				<img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_05.jpg" alt="">
				<div class="bg">
					<span></span><span></span>	
				</div>
			</div>
			<div>
				<img src="https://assets.styleship.com/fila/pc/promotion/voyagercollection/acc_slide_mo_06.jpg" alt="">
				<div class="bg">
					<span></span><span></span>	
				</div>
			</div>
		</div>
	</div>

</body>
</html>